# MVPDemoStudy

./: 111111  README.md  build.gradle  测试
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpdemo/: BaseAplication.java  base.java
app/src/main/java/com/example/administrator/mvpdemo/api/: CacheInterceptor.java  CacheManager.java  DataManager.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/example/administrator/mvpdemo/dagger/component/: BookComponent.java
app/src/main/java/com/example/administrator/mvpdemo/dagger/module/: RetrofitServiceModule.java  SubscriptionModule.java
app/src/main/java/com/example/administrator/mvpdemo/entity/: Book.java
app/src/main/java/com/example/administrator/mvpdemo/function/book/: BookActivity.java
app/src/main/java/com/example/administrator/mvpdemo/function/book/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/com/example/administrator/mvpdemo/function/book/view/: BookView.java  View.java
app/src/main/java/com/example/administrator/mvpdemo/service/: RetrofitHelper.java
app/src/main/java/com/example/administrator/mvpdemo/ui/activity/: MainActivity.java
app/src/main/java/com/example/administrator/mvpdemo/utils/: NetUtils.java  xLogs.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
